<dc>decorator.describe</dc>
<html>
<head>
    <title><dc>mainTitle</dc> by Milos Vasic</title>
</head>
<body>

// Single line comment
<h1><dc>header</dc></h1>

/*
    Some multiline comment
    as example.
*/
<p><dc>mainTitle</dc></p>
<p><dc>introduction</dc></p>
<p><dc>chapters.first</dc></p>
<p><dc>chapters.second</dc></p>

<br />

<dc> if chapters.third  </dc>
    <p><dc>chapters.third</dc></p>
<dc> else if chapters.third == "special" { </dc>
    <p>Some nice string:<dc>chapters.special</dc></p>
<dc> else </dc>
    <p>- - -</p>
<dc> endif </dc>

<dc> decorator.include("footer") </dc>

<dc> decorator.println(chapters.last) </dc>

<p>
    <dc>stuff[1]</dc> and <dc>stuff[2]</dc> and <dc>stuff[3]</dc>
</p>

</body>
</html>
