<!-- <dc> "${decorator.describe()}" </dc> -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><dc>"$mainTitle"</dc></title>
</head>
<body>

<h1><dc>"$header"</dc></h1>

<p><dc>"$mainTitle"</dc></p>
<p><dc>"introduction"</dc></p>
<p><dc>"${chapters.first}"</dc></p>
<p><dc>"${chapters.second}"</dc></p>

<dc> if(Text.isEmpty(chapters.third)){  </dc>
    <p><dc>"${chapters.third}"</dc></p>
<dc> } else { </dc>
    <p>- - -</p>
<dc> } </dc>
</body>
</html>