<dc> decorator.describe() </dc>
<head>
    <title><dc>decorator.println("$mainTitle by Milos Vasic")</dc></title>
</head>
<body>

// Single line comment
<h1><dc>decorator.println(header)</dc></h1>

/*
    Some multiline comment
    as example.
*/
<p><dc>decorator.println(mainTitle)</dc></p>
<p><dc>decorator.println(introduction)</dc></p>
<p><dc>decorator.println(chapters.first)</dc></p>
<p><dc>decorator.println(chapters.second)</dc></p>

<dc> if(Text.isEmpty(chapters.third)){  </dc>
    <p><dc>decorator.println(chapters.third)</dc></p>
<dc> } else if(chapters.third == "special") { </dc>
    <p>decorator.println("Some nice Kotlin string: ${chapters.special}")</p>
<dc> } else { </dc>
    <p>- - -</p>
<dc> } </dc>

<dc> decorator.include("footer") </dc>

</body>
</html>
