<dc> decorator.describe() </dc>
<html>
<head>
    <title><dc>decorator.println("$mainTitle by Milos Vasic")</dc></title>
</head>
<body>

// Single line comment
<h1><dc>decorator.println(header)</dc></h1>

/*
    Some multiline comment
    as example.
*/
<p><dc>decorator.println(mainTitle)</dc></p>
<p><dc>decorator.println(introduction)</dc></p>
<p><dc>decorator.println(chapters.first)</dc></p>
<p><dc>decorator.println(chapters.second)</dc></p>
<p><dc>decorator.println(1985)</dc></p>

<br />

<dc> if(Text.isEmpty(chapters.third)){  </dc>
    <p><dc>decorator.println(chapters.third)</dc></p>
<dc> } else if(chapters.third == "special") { </dc>
    <p><dc>decorator.println("Some nice Kotlin string: ${chapters.special}")</dc></p>
<dc> } else { </dc>
    <p>- - -</p>
<dc> } </dc>

<dc> decorator.include("footer") </dc>

<dc> decorator.println(chapters.last) </dc>

<p>
    <dc>decorator.println(stuff[1])</dc> and <dc>decorator.println(stuff[2])</dc> and <dc>decorator.println(stuff[3])</dc>
</p>

</body>
</html>
