<dc>decorator.describe</dc>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title><dc>mainTitle</dc></title>
</head>
<body>


<h1>This is: <dc>storage.header</dc></h1>
<h2>This is: <dc>storage.header</dc> with title assigned: <dc>mainTitle</dc></h2>
<p><dc>storage.body</dc></p>

<include>elements/credits</include>
<include>footer</include>
After footer: <include>after1</include> AND <include>after2</include>

</body>
</html>