# Decorator

./: CHANGELOG.md  README.md  settings.gradle
Decorator/: .gitignore  build.gradle
Decorator/Extensions/IntelliJ/: README.md
Decorator/Extensions/IntelliJ/fileTemplates/: Decorator template element.decoration  Decorator template element.decorator  Decorator template.decoration  Decorator template.decorator
Decorator/Extensions/IntelliJ/filetypes/: Decorator template.xml
Decorator/src/main/kotlin/net/milosvasic/decorator/: Decorator.kt  DecoratorCommands.kt  DecoratorImpl.kt  DecoratorTags.kt  DecoratorTemplateClass.kt  TemplateSystem.kt  TemplatingSystem.kt
Decorator/src/main/kotlin/net/milosvasic/decorator/commands/: DescribeCommand.kt  PrintlnCommand.kt  TemplateCommand.kt
Decorator/src/main/kotlin/net/milosvasic/decorator/content/: Messages.kt
Decorator/src/test/kotlin/net/milosvasic/decorator/: DecoratorTest.kt  ForeachTest.kt  IfTest.kt  MainTest.kt  MainTestAssertions.kt
Decorator/src/test/resources/: after1.decoration  after2.decorator  foreach.decoration  foreach.decorator  if.decoration  if_horizontal.decoration  index.decorator  main_test.decoration  sample.decoration  sample.decorator  time.decorator
Decorator/src/test/resources/elements/: credits.decoration  credits.decorator
Decorator/src/test/resources/main_test/: header.decoration  nested_if_horizontal.decoration  nested_if_vertical.decoration  nested_if_with_for.decoration  plain_if_horizontal.decoration  plain_if_vertical.decoration
Decorator_Tryout/: .gitignore  build.gradle
(+32 files in other folders)
