buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url uri("http://repo.milosvasic.net/releases")
		}
	}
	dependencies {
        classpath group: 'net.milosvasic.groot', name: 'Groot', version: '1.0.0-Beta-3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-2"
		classpath "org.jetbrains.kotlin:kotlin-reflect:1.1.4"
	}
}

apply plugin: "groot"
apply plugin: "groot-kotlin"
apply plugin: "groot-credentials"

groot.registerRepository("http://repo.milosvasic.net/releases")
groot.registerRepository("http://repo.milosvasic.net/development")

groot.kotlin.version = "1.1.4"

groot.depend("net.milosvasic.logger", "Logger", "1.2.3")
groot.depend("net.milosvasic.tautology", "Tautology", "1.0.0_Alpha_2")

final alpha = 1
final beta = 0
final version = 1
final secondaryVersion = 0
final tertiaryVersion = 0
final projectPackage = "decorator"
final projectGroup = "net.milosvasic"

groot.kotlin.project.setup(
	alpha,
	beta,
	version,
	secondaryVersion,
	tertiaryVersion,
	projectGroup,
	projectPackage
)

String fullPackage = groot.kotlin.project.projectPackage
String fullVersion = groot.kotlin.project.projectVersion

groot.deployment.ftp.host = ftpServer
groot.deployment.ftp.username = ftpUsername
groot.deployment.ftp.password = ftpPassword
groot.deployment.setup(fullPackage, fullVersion)

